<!DOCTYPE html>
<html class="scrollBarHiddenElements">
<head>
	<title>anville-book</title>
	<link rel="stylesheet" type="text/css" href="css/anville-book.css">
</head>
<body>
	<h1>anville-book</h1>
	<div class="welcomeText">
		anville-book enables you to connect and share with the people in your life
	</div>

	<form method="post" action="/login">
		<input type="email" name="emailAddress" placeholder="email address">
		<input type="password" name="password" placeholder="password">
		<input class="buttons" type="submit" name="" value="LOGIN">
		<a class="textButtons" href="#">forgot password?</a>
		<a href="html/sign-up.html" class="textButtons">CREATE ACCOUNT</a>
	</form>

	<div class="anvilleBookCopyright">
		anville95© 2024
	</div>
</body>
<script type="text/javascript" src="scripts/cookies.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</html>