<div class="post">
	<div class="posterDetails">
		<img class="posterPic" src="<%=profilePicture%>">
		<input type="text" value="<%=username%>" readonly>
		<b>Follow</b>
		<img class="iconButton closeButton" src="../images/miscellanious.png">
	</div>

	<div class="captionContainer" style="background: <%=postBackgroundColor%>">
		<%=postText%>
	</div>

	<img class="postImage" src="<%=postImageUrl%>">

	<div class="reactionButtonsContainer">
		<div class="iconButtonGroup">
			<img class="iconButton" src="../images/miscellanious.png">
			<input type="text" value="95K">
		</div>
		<div class="iconButtonGroup">
			<img class="iconButton" src="../images/miscellanious.png">
			<input type="text" value="95K">
		</div>
		<div class="iconButtonGroup">
			<img class="iconButton" src="../images/miscellanious.png">
			<input type="text" value="95K">
		</div>
	</div>
</div>