<!DOCTYPE html>
<html>
    <head>
        <title>Simple Vintage Calculator</title>
        <link rel="stylesheet" type="text/css" href="css/anville95.css">
    </head>
    <body>
    	<div class="calculator">
    		<!--calculator manufaturer label-->
    		<div id="manufacturerLabel">anville95</div>
    		<!--screen-->
    		<div id="screen">
	    		<input id="expression" type="text" value="0" readonly><br>
	    		<input id="answer" type="text" value="0" readonly>
	    	</div>
    		<div class="row">
    			<div class="button operators" id="clear"></div>
    			<div class="button operators" id="divide"></div>
    			<div class="button operators" id="multiply"></div>
    			<div class="button powerOn" id="power"></div>
    		</div>
    		
    		<div class="row">
    			<div class="button" id="seven"></div>
    			<div class="button" id="eight"></div>
    			<div class="button" id="nine"></div>
    			<div class="button operators" id="delete"></div>
    		</div>
    		
    		<div class="row">
    			<div class="button" id="four"></div>
    			<div class="button" id="five"></div>
    			<div class="button" id="six"></div>
    			<div class="button operators" id="minus"></div>
    		</div>
    		
    		<div class="row">
    			<div class="button" id="one"></div>
    			<div class="button" id="two"></div>
    			<div class="button" id="three"></div>
    			<div class="button operators" id="add"></div>
    		</div>
    		<div class="row">
    			<div class="button bottomButtons" id="zero"></div>
    			<div class="button bottomButtons" id="dot"></div>
    			<div class="button bottomButtons" id="equal"></div>
    		</div>
    	</div>
    </body>
    <script src="scripts/anville95.js" type="text/javascript"></script>
</html>