<!DOCTYPE html>
<html>
<head>
	<title>go to login</title>
	<link rel="stylesheet" type="text/css" href="../css/anville-book.css">
</head>
<body>
	<h1>anville-boook</h1>
	<h2>Account already exists!</h2>
	<div class="welcomeText">
		Sorry, an account with an email address same to the one you provided already exists.
	</div>

	<form id="gotoLoginForm">
		<a href="../index.html" class="buttons">GO TO LOGIN PAGE</a>
		<a href="#" class="textButtons">Forgot Password?</a>
		<a href="sign-up.html" class="buttons">RETURN TO SIGN-UP PAGE</a>
	</form>

	<div class="anvilleBookCopyright">
		anville95© 2024
	</div>
</body>
</html>