<!DOCTYPE html>
<html>
<head>
	<title>anville front end processing calculator</title>
	<link rel="stylesheet" type="text/css" href="../css/phone-index.css">
</head>
<body>
	<table>
		<tr>
			<td colspan="2"><input value="Welcome 🙂" type="text" id="screen" readonly></td>
			<td colspan="2"><input value="Results appear here." type="text" id="result" readonly></td>
		</tr>
		<tr>
			<td><input type="button" id="7" value="7"></td>
			<td><input type="button" id="8" value="8"></td>
			<td><input type="button" id="9" value="9"></td>
			<td><input type="button" id="÷" value="÷"></td>
		</tr>
		<tr>
			<td><input type="button" id="4" value="4"></td>
			<td><input type="button" id="5" value="5"></td>
			<td><input type="button" id="6" value="6"></td>
			<td><input type="button" id="x" value="x"></td>
		</tr>
		<tr>
			<td><input type="button" id="1" value="1"></td>
			<td><input type="button" id="2" value="2"></td>
			<td><input type="button" id="3" value="3"></td>
			<td><input type="button" id="+" value="+"></td>
		</tr>
		<tr>
			<td><input type="button" id="." value="."></td>
			<td><input type="button" id="0" value="0"></td>
			<td><input type="button" id="=" value="="></td>
			<td><input type="button" id="-" value="-"></td>
		</tr>
		<tr>
			<td><input type="button" id=">>" value=">>"></td>
			<td><input type="button" id="RAD" value="RAD"></td>
			<td><input type="button" id="AC" value="AC"></td>
			<td><input type="button" id="DEL" value="DEL"></td>
		</tr>
		<tr>
			<td><input type="button" id="sin" value="sin"></td>
			<td><input type="button" id="cos" value="cos"></td>
			<td><input type="button" id="tan" value="tan"></td>
			<td><input type="button" id="^" value="^"></td>
		</tr>
		<tr>
			<td><input type="button" id="ln" value="ln"></td>
			<td><input type="button" id="log" value="log"></td>
			<td><input type="button" id="e" value="e"></td>
			<td><input type="button" id="!" value="!"></td>
		</tr>
		<tr>
			<td><input type="button" id="(" value="("></td>
			<td><input type="button" id=")" value=")"></td>
			<td><input type="button" id="π" value="π"></td>
			<td><input type="button" id="√" value="√"></td>
		</tr>
		<tr>
			<td colspan="4"><input type="button" id="?" value="?"></td>
		</tr>
	</table>
	<script type="text/javascript" src="../scripts/index.js"></script>
</body>
</html>