<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>anville web calc manual</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
	<body>
		<table>
			<tr>
				<td colspan="3"><input id="goBack" type="button" value="Go back to the calculator"></td>
			</tr>
			<tr>
				<th colspan="3"><input type="text" value="Manual for Physical Key-board" readonly></th>
			</tr>
			<tr>
				<th><input type="text" value="key-value" readonly></th>
				<th><input type="text" value=" equivalent button in calc" readonly></th>
				<th><input type="text" value="description" readonly></th>
			</tr>
			<tr>
				<td><input type="text" value="all numbers" readonly></td>
				<td><input type="text" value="corresponding numbers" readonly></td>
				<td><input type="text" value="pressing any number key is equivalent to pressing the number on the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'s' or 'S'" readonly></td>
				<td><input type="text" value="sin" readonly></td>
				<td><input type="text" value="pressing 's' or 'S' is equivalent to pressing 'sin' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'t' or 'T'" readonly></td>
				<td><input type="text" value="tan" readonly></td>
				<td><input type="text" value="pressing 't' or 'T' is equivalent to pressing 'tan' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'c' or 'C'" readonly></td>
				<td><input type="text" value="cos" readonly></td>
				<td><input type="text" value="pressing 'c' or 'C' is equivalent to pressing 'cos' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'n' or 'N'" readonly></td>
				<td><input type="text" value="ln" readonly></td>
				<td><input type="text" value="pressing 'n' or 'N' is equivalent to pressing 'ln' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'l' or 'L'" readonly></td>
				<td><input type="text" value="log" readonly></td>
				<td><input type="text" value="pressing 'l' or 'L' is equivalent to pressing 'log' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'p' or 'P'" readonly></td>
				<td><input type="text" value="π" readonly></td>
				<td><input type="text" value="pressing 'p' or 'P' is equivalent to pressing 'π' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'e' or 'E'" readonly></td>
				<td><input type="text" value="e" readonly></td>
				<td><input type="text" value="pressing 'e' or 'E' is equivalent to pressing 'e' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'^'" readonly></td>
				<td><input type="text" value="^" readonly></td>
				<td><input type="text" value="pressing '^' is equivalent to pressing '^' in the calculator i.e. 'Shift+6'(not the numpad 6)" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'!'" readonly></td>
				<td><input type="text" value="!" readonly></td>
				<td><input type="text" value="pressing '!' is equivalent to pressing '!' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'('" readonly></td>
				<td><input type="text" value="(" readonly></td>
				<td><input type="text" value="pressing '(' is equivalent to pressing '(' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="')'" readonly></td>
				<td><input type="text" value=")" readonly></td>
				<td><input type="text" value="pressing ')' is equivalent to pressing ')' in the calculator " readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'@'" readonly></td>
				<td><input type="text" value="√" readonly></td>
				<td><input type="text" value="pressing '@' is equivalent to pressing '√' in the calculator i.e. 'Shift+2'(not the numpad 2)" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'+'" readonly></td>
				<td><input type="text" value="+" readonly></td>
				<td><input type="text" value="pressing '+' is equivalent to pressing '+' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'-'" readonly></td>
				<td><input type="text" value="-" readonly></td>
				<td><input type="text" value="pressing '-' is equivalent to pressing '-' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'/'" readonly></td>
				<td><input type="text" value="÷" readonly></td>
				<td><input type="text" value="pressing '/' is equivalent to pressing '÷' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'*'" readonly></td>
				<td><input type="text" value="x" readonly></td>
				<td><input type="text" value="pressing '*' is equivalent to pressing 'x' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'Enter'" readonly></td>
				<td><input type="text" value="=" readonly></td>
				<td><input type="text" value="pressing 'Enter' is equivalent to pressing '=' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'>'" readonly></td>
				<td><input type="text" value=">>" readonly></td>
				<td><input type="text" value="pressing '>' is equivalent to pressing '>>' in the calculator i.e. 'Shift+.'" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'r' or 'R'" readonly></td>
				<td><input type="text" value="RAD/DEG" readonly></td>
				<td><input type="text" value="pressing 'r' or 'R' is equivalent to pressing 'RAD/DEG' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'a' or 'A'" readonly></td>
				<td><input type="text" value="AC" readonly></td>
				<td><input type="text" value="pressing 'A' or 'a' is equivalent to pressing 'AC' in the calculator" readonly></td>
			</tr>
			<tr>
				<td><input type="text" value="'Backspace' or Delete" readonly></td>
				<td><input type="text" value="DEL" readonly></td>
				<td><input type="text" value="pressing 'Backspace' or 'Delete' is equivalent to pressing 'DEL' in the calculator" readonly></td>
			</tr>
			<tr>
				<td colspan="3"><input id="goBack1" type="button" value="Go back to the calculator"></td>
			</tr>
		</table>
		<script type="text/javascript" src="../scripts/help.js"></script>
	</body>
</html>