<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="#000"/>
                    <corners android:radius="10dp"/>
                    <gradient
                        android:type="radial"
                        android:gradientRadius="70dp"
                        android:endColor="#000000"
                        android:startColor="#ff6600"/>
                </shape>
            </item>
            <item android:bottom="9dp" android:left="9dp" android:right="9dp" android:top="9dp">
                <shape>
                    <gradient android:angle="180"
                        android:type="radial"
                        android:gradientRadius="50dp"
                        android:endColor="#3d1900"
                        android:startColor="#ff6600"/>
                    <stroke android:width="1dp" android:color="#210d00"/>
                    <corners android:radius="10dp"/>
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:right="0dp" android:top="0dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="#000"/>
                    <corners android:radius="10dp"/>
                    <gradient
                        android:type="radial"
                        android:gradientRadius="70dp"
                        android:endColor="#000000"
                        android:startColor="#ff6600"/>
                </shape>
            </item>
            <item android:bottom="9dp" android:left="9dp" android:right="9dp" android:top="9dp">
                <shape>
                    <gradient android:angle="180"
                        android:type="linear"
                        android:endColor="#3d1900"
                        android:startColor="#ff6600"/>
                    <stroke android:width="1dp" android:color="#210d00"/>
                    <corners android:radius="10dp"/>
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>