<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_gray">#ff666666</color>
    <color name="dark_gray">#FF010101</color>
    <color name="dark_blue">#FF000025</color>
    <color name="dark_dark_blue">#FF000011</color>
    <color name="dark_green">#FF002500</color>
    <color name="dark_purple">#FF600060</color>
    <color name="dark_red">#FF600000</color>
    <color name="dark_different_blue">#FF004560</color>
    <color name="dark_yellow">#FF606000</color>
    <color name="dark_orange">#FF602800</color>

    <color name="blue_glow">#FF0000FF</color>
    <color name="dark_different_blue_glow">#FF00FFFF</color>
    <color name="orange_glow">#FFFF5500</color>
    <color name="green_glow">#FF00FF00</color>
    <color name="purple_glow">#FFFF00FF</color>
    <color name="pale_purple_glow">#FFFF60FF</color>
    <color name="yellow_glow">#FFFFFF00</color>
    <color name="red_glow">#FFFF0000</color>
</resources>