<resources>
    <string name="app_name">Calculator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="screen_text">Welcome</string>
    
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>

    <string name="bracketOpen">(</string>
    <string name="bracketClose">)</string>
    
    <string name="degrees">Degrees</string>
    <string name="radians">Radians</string>
    
    <string name="firstTab">Simple</string>
    <string name="secondName">Scientific</string>
    
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">x</string>
    <string name="divide">÷</string>
    <string name="equals">=</string>
    <string name="dot">.</string>
    
    <string name="shift">shift</string>
    <string name="shifted">unshift</string>
    
    <string name="power">x<sup>y</sup></string>
    <string name="factorial">!</string>
    <string name="delete">DEL</string>
    <string name="ac">AC</string>
    
    <string name="cosine">cos</string>
    <string name="sine">sin</string>
    <string name="tangent">tan</string>
    <string name="cos_inverse">cos<sup>-1</sup></string>
    <string name="sin_inverse">sin<sup>-1</sup></string>
    <string name="tan_inverse">tan<sup>-1</sup></string>
    <string name="cos_h">cosh</string>
    <string name="sin_h">sinh</string>
    <string name="tan_h">tanh</string>
    <string name="cos_h_inverse">cosh<sup>-1</sup></string>
    <string name="sin_h_inverse">sinh<sup>-1</sup></string>
    <string name="tan_h_inverse">tan<sup>-1</sup></string>

    <string name="pi">π</string>
    <string name="e">e</string>

    <string name="log">log</string>
    <string name="ln">ln</string>
    <string name="antilog">10<sup>x</sup></string>
    <string name="antiln">e<sup>x</sup></string>

</resources>